<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98D7E8"
    tools:context=".Practica_Traductor.Ventana3Activity">

    <EditText
        android:id="@+id/et4"

        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Palabra"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra a Buscar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <RadioGroup
        android:id="@+id/rgModo"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:hint="Grupo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.162">

        <RadioButton
            android:id="@+id/rbIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingles"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbEsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginBottom="204dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et4"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/btnV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#98D7E8"
        android:text="Regresar al menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />
</androidx.constraintlayout.widget.ConstraintLayout>